pipeline {
    agent any
    
    environment {
      VERSION = '0.1.0'
      RELEASE_VERSION = 'R.2'
    }

    stages {
      stage('Audit tools') {
        steps {
          sh '''
              export MAVEN_HOME=/opt/apache-maven-3.9.8
              export PATH=${PATH}:${JAVA_HOME}/bin:${MAVEN_HOME}/bin
              git version
              java -version
              mvn -version
          '''
        }
      }

      stage('Unit Test') {
        steps {
          dir('./java-tomcat-sample') {
            sh '''
              echo "Executing Unit Tests..."
              export MAVEN_HOME=/opt/apache-maven-3.9.8
              export PATH=${PATH}:${JAVA_HOME}/bin:${MAVEN_HOME}/bin
              mvn test
          '''
          }
        }
      }

      stage('Build') {
        steps {
          echo "Building version: ${VERSION} with suffix: ${RELEASE_VERSION}"
          echo 'Mention your Application Build Code here!!!'
          sh '''
            export MAVEN_HOME=/opt/apache-maven-3.9.8
            export PATH=${PATH}:${JAVA_HOME}/bin:${MAVEN_HOME}/bin
            mvn -f java-tomcat-sample/pom.xml clean package
          '''
        }
      }
    }
}
